{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build+Flash: Full RP2040",
            "dependsOn":[
                "Build: RP2040 Full",
                "Flash: uf2 to RP2040"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build: RP2040 Full",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd ~/gui.ll && rm -rf build && mkdir build && cd build && cmake .. -DPLATFORM_NAME=RP2040 && make"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
                }
            }
        },
        // {
        //     "label": "Build+Flash: Full ESP32",
        //     "dependsOn":[
        //       "Build: ESP32 Full",
        //       "Flash: Attach USB device to WSL"
        //     ],
        //     "dependsOrder": "sequence",
        //     "problemMatcher": []
        // },
        {
            "label": "Build: ESP32 Full",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/esp-idf/export.sh && cd ~/gui.ll && rm -rf build && idf.py -DPLATFORM_NAME=ESP32 build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
                }
            }
        },
        {
            "label": "Build: RP2040 Full (DEBUGMSGS)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd ~/gui.ll && rm -rf build && mkdir build && cd build && cmake .. -DPLATFORM_NAME=RP2040 -DDEBUGMSGS=ON && make"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
                }
            }
        },
        {
            "label": "Build: ESP32 Full (DEBUGMSGS)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "source ~/esp-idf/export.sh && cd ~/gui.ll && rm -rf build && idf.py -DPLATFORM_NAME=ESP32 -DDEBUGMSGS=ON build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
                }
            }
        },
        {
            "label": "Build+Flash: RP2040 Incremental",
            "dependsOn":[
                "Build: Incremental",
                "Flash: uf2 to RP2040"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build: Incremental",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd ~/gui.ll/build && if [ -f build.ninja ]; then source ~/esp-idf/export.sh 2>/dev/null && ninja; else make; fi"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "gcc",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
                }
            }
        },
        {
            "label": "Setup: ESP32 toolchain in WSL2",
            "dependsOn": [
                "ESP32 toolchain",
                "Setup usbipd-win"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "ESP32 toolchain",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c", "~/gui.ll/Toolchain/ESP32/Setup.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "hide": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Setup: RP2040 toolchain in WSL2",
            "dependsOn": [
                "RP2040 toolchain",
                "Setup usbipd-win"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "RP2040 toolchain",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c", "bash $HOME/gui.ll/Toolchain/RP2040/Setup.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "hide": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Setup usbipd-win",
            "type": "shell",
            "command": "winget.exe",
            "args": [
                "install", "usbipd"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "hide": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Setup: Bind RP2040 (admin)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c", "bash ${workspaceFolder}/Toolchain/RP2040/Bind.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        },
        // {
        //     "label": "Flash: Attach USB device to WSL",
        //     "type": "shell",
        //     "command": "powershell.exe -NoProfile -Command \"$line = usbipd list | Select-String -Pattern 'USB.*\\(COM\\d+\\)'; if (-not $line) { Write-Error 'USB serial device not found. Make sure the board is connected and try again.'; exit 1 }; $busid = ($line -split '\\s+')[0].Trim(); Write-Host ('Found device at bus ID: ' + $busid); if ($line -match 'Attached') { Write-Host ('Device ' + $busid + ' is already attached to WSL.'); exit 0 }; if ($line -match 'Not shared') { Write-Error ('Device ' + $busid + ' is not shared yet. Run the \"Setup: Bind RP2040 (admin)\" task once, then retry.'); exit 1 }; usbipd attach --wsl --busid=$busid\"",
        //     "options": {
        //         "cwd": "${workspaceFolder}"
        //     },
        //     "presentation": {
        //         "reveal": "always",
        //         "panel": "shared",
        //         "clear": true
        //     },
        //     "problemMatcher": []
        // },
        {
            "label": "Flash: uf2 to RP2040",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c", "bash $HOME/gui.ll/Toolchain/RP2040/Flash.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}
